#
# Makefile for the drm device driver.  This driver provides support for the
# Direct Rendering Infrastructure (DRI) in XFree86 4.1.0 and higher.
#
# Based on David Woodhouse's mtd build.
#
# $XFree86: xc/programs/Xserver/hw/xfree86/os-support/linux/drm/kernel/Makefile.kernel,v 1.18 2003/08/16 17:59:17 dawes Exp $
#

vmwgfx-objs    := drm_auth.o drm_bufs.o drm_context.o drm_crtc.o \
		drm_drv.o drm_fops.o drm_ioctl.o drm_irq.o drm_modes.o \
		drm_edid.o drm_lock.o drm_memory.o drm_proc.o drm_stub.o \
		drm_vm.o drm_sysfs.o drm_hashtab.o drm_mm.o \
		drm_debugfs.o drm_info.o drm_global.o drm_cache.o\
		drm_prime.o \
		ttm_bo.o ttm_bo_util.o ttm_bo_vm.o ttm_tt.o ttm_memory.o \
		ttm_page_alloc.o ttm_object.o ttm_lock.o ttm_execbuf_util.o \
		ttm_module.o ttm_bo_manager.o \
		vmwgfx_drv.o vmwgfx_gmr.o vmwgfx_buffer.o vmwgfx_ttm_glue.o \
		vmwgfx_fifo.o vmwgfx_resource.o vmwgfx_ioctl.o vmwgfx_execbuf.o\
		vmwgfx_irq.o vmwgfx_kms.o vmwgfx_ldu.o vmwgfx_fb.o \
		vmwgfx_overlay.o vmwgfx_marker.o vmwgfx_defio.o \
		vmwgfx_gmrid_manager.o vmwgfx_fence.o vmwgfx_dmabuf.o \
		vmwgfx_scrn.o vmwgfx_surface.o vmwgfx_context.o vmwgfx_compat.o\
		vmwgfx_prime.o vmwgfx_mob.o vmwgfx_shader.o

ifeq ($(CONFIG_COMPAT),y)
vmwgfx-objs    += drm_ioc32.o
endif

obj-m			+= vmwgfx.o
